<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<module xmlns="urn:jboss:module:1.0" name="org.switchyard.component.camel.amqp">

    <resources>
        <resource-root path="switchyard-component-camel-amqp-0.8.0.Final.jar"/>
    </resources>

    <dependencies>
        <module name="javax.api"/>
        <module name="org.switchyard.api"/>
        <module name="org.switchyard.common"/>
        <module name="org.switchyard.common.camel"/>
        <module name="org.switchyard.config"/>
        <module name="org.switchyard.deploy"/>
        <module name="org.switchyard.jaxb-impl"/>
        <module name="org.apache.camel.core"/>
        <module name="org.apache.camel.jms"/>
        <module name="org.apache.camel.amqp" export="true" optional="true">
            <imports>
                <include path="META-INF/services/org/apache/camel/component"/>
            </imports>
            <exports>
                <include path="META-INF/services/org/apache/camel/component"/>
            </exports>
        </module>
        <module name="org.switchyard.component.camel.switchyard" export="true">
            <imports>
                <include path="META-INF/services/org/apache/camel/component"/>
            </imports>
            <exports>
                <include path="META-INF/services/org/apache/camel/component"/>
            </exports>
        </module>
        <module name="org.switchyard.component.common.camel" export="true">
            <imports>
                <include path="META-INF/services" />
            </imports>
            <exports>
                <include path="META-INF/services" />
            </exports>
        </module>
    </dependencies>
</module>
